<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.farameo.bt.MainActivity">

    <Button
        android:id="@+id/btnConectarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:onClick="ocAcciones"
        android:text="Conectarse a un Bluetooth"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Led 1:"
        tools:layout_editor_absoluteX="31dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/btnConectarse" />

    <TextView
        android:id="@+id/tvLed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/btnConectarse"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <SeekBar
        android:id="@+id/sbLed1"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Led 2:"
        tools:layout_editor_absoluteX="31dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/sbLed1" />

    <TextView
        android:id="@+id/tvLed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/sbLed1"
        app:layout_constraintLeft_toRightOf="@+id/textView1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <SeekBar
        android:id="@+id/sbLed2"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Led 3:"
        tools:layout_editor_absoluteX="31dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/sbLed2" />

    <TextView
        android:id="@+id/tvLed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/sbLed2"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <SeekBar
        android:id="@+id/sbLed3"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
